<html>
    <head>
        <title>Out Profile</title>
        <style>
            header{
                display: flex;
                justify-content: space-between;
                align-items : center;
                border-top:1px black solid;
                border-bottom:1px solid black;
                margin : 1em;
                display:flex;
            }
            .button{
                text-decoration:none;
                color : black;
                border : 1px solid black;
                margin:1em;
                border-radius:5px;


            }

            .pic{
                height:30px;
                width:30px;  
            }

            .nav-bar{
                margin : 5px 1em;
                text-decoration:none;
                color : black;
            }

            body{
                font-family:'Times New Roman', Times, serif;
                background-color:lightblue;
                text-align:justify;
                margin : 1em;
                font-size: 1em;
            }
            h1{
                font-style:bold;
            }

            footer{
                border-top: 1px black solid;
                text-align : right;
            }
        </style>
    </head>
    <header>
        <img src = "asset/plane.png" alt = "FlyU logo" class = "pic">
        <div class = "button">
            <a href = "index.html" class = "nav-bar">Back</a>
        </div>
    </header>
    <body>
        <h1>About Us</h1>
        <br>
        FlyU, first established in 2012 is a commercial travelling agent that provides flight worldwide. FlyU has several branch and headquarters worldwide , including Indonesia. We provide safe travelling with fair price so our customers can enjoy the world of wanders that lies across the world.
    </body>
    <br>
    <br>
    <footer>Created by Darris</footer>
</html>
